.about-container {
    display: flex;
    align-items: center;
    margin: 50px auto;
    max-width: 90%;
    padding: 20px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow:
        -5px 5px 7px #bfbfbf,
        0 0 10px rgba(0, 255, 255, 0.8),
        0 0 20px rgba(0, 255, 255, 0.6),
        0 0 30px rgba(255, 0, 255, 0.5),
        inset 0 0 10px rgba(255, 255, 255, 0.3);
}

.about-content {
    text-align: center;
    padding: 20px;
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #222;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.about-image {
    margin-top: 30px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
