/* General Reset */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}
/* Header Styling */
header {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px 40px;
}

/* Logo Section */
.logo img {
  height: 50px;
  max-width: 100%;
}

/* Navigation Bar */
.main-nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: color 0.3s, transform 0.3s;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    transition: color 0.3s;
}

.auth-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  transition: color 0.3s, transform 0.3s;
}

.auth-container a {
  margin: 0 10px;
  cursor: pointer;
}

/* Hover Effects */
.main-nav a:hover {
  color: #f39c12;
  transform: scale(1.1);
}

.auth-container a:hover {
  color: #f39c12;
  transform: scale(1.1);
}

/* Active Link (Optional) */
.main-nav a.active {
  color: #f39c12;
  border-bottom: 2px solid #f39c12;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }
}

a {
  text-decoration: none;
  color: inherit;
}