
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    background: url('https://via.placeholder.com/1500x800') no-repeat center center;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero .btn {
    padding: 15px 30px;
    background-color: #f39c12;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #e67e22;
}

/* About Section */
.about {
    padding: 50px 40px;
    background-color: #f4f4f4;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.about-content {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.about-item {
    max-width: 300px;
    text-align: center;
}

.about-item h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.about-item p {
    font-size: 1rem;
}

/* Footer Section */
footer {
    padding: 20px 40px;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: 1rem;
}

footer p {
    margin-top: 10px;
}
