{% extends 'base.html' %}
{% load static %}

{% block title %}
Shoe List
{% endblock %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
<title>Futuristic Shoes Shop</title>

<style>
  .hero {
           background-image: url("{% static 'images/future-shoes-shop.png' %}");
       }
</style>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h2>Step Into The Future of Footwear</h2>
    <p>Discover cutting-edge designs, high-tech materials, and comfort like never before. The future of shoes is here.
    </p>
    <a href="/shoes/all" class="btn">Shop Now</a>
  </div>
</section>

<!-- About Section -->
<section class="about">
  <h2>Why Choose FutureStep?</h2>
  <div class="about-content">
    <div class="about-item">
      <h3>Innovative Designs</h3>
      <p>Our shoes feature futuristic designs inspired by advanced technologies and modern trends.</p>
    </div>
    <div class="about-item">
      <h3>Comfort and Performance</h3>
      <p>We focus on ergonomics, ensuring your feet feel as good as they look. Designed for everyday wear, performance,
        and style.</p>
    </div>
    <div class="about-item">
      <h3>Sustainable Materials</h3>
      <p>Our shoes are made with eco-friendly, sustainable materials that don’t compromise on quality.</p>
    </div>
  </div>
</section>

<!-- Footer Section -->
<footer>
  <p>&copy; 2024 FutureStep. All rights reserved.</p>
</footer>
{% endblock %}