body {
  margin: 0;
  place-items: center;
  min-height: 100vh;
}

.shoe-list {
  width: 450px;
  margin: 30px;
  max-width: 450px;
  background: #ffffff;
  padding: 16px;
  border-radius: 26px;
  box-shadow: -5px 5px 16px #dedede;
  box-shadow:
    -5px 5px 7px #bfbfbf,
    0 0 10px rgba(0, 255, 255, 0.8),
    0 0 20px rgba(0, 255, 255, 0.6),
    0 0 30px rgba(255, 0, 255, 0.5),
    inset 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 24px;
}

.shoe-item {
  padding: 0 20px;
  font-size: 1.2rem;

}

img {
  max-width: 400px;
  display: block;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}
.reviews-container {
    width: 450px;
    margin-top: 30px;
    max-width: 450px;
    background: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow:
        -5px 5px 7px #bfbfbf,
        0 0 10px rgba(0, 255, 255, 0.8),
        0 0 20px rgba(0, 255, 255, 0.6),
        0 0 30px rgba(255, 0, 255, 0.5),
        inset 0 0 10px rgba(255, 255, 255, 0.3);
}

.reviews h4 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.5rem;
}

.review {
    background: #f9f9f9;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #dedede;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 1rem;
}

.review-username {
    font-weight: bold;
    color: #222;
}

.review-rating {
    font-size: 0.9rem;
    background: #ffeb3b;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    color: #333;
}

.review-comment {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 6px;
    color: #555;
}

.review-date {
    font-size: 0.8rem;
    color: #999;
}

.no-reviews {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin: 10px 0;
}

.review-form {
    margin-top: 20px;
}

.submit-btn {
    margin-top: 10px;
    background: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.details-and-review-container {
display: flex;
}

.login-cta {
text-decoration: underline;
    color: green;
}