{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="{% static 'users/login.css' %}">
<div class="login-form">
  <form method="POST">
    <p>Login</p>

    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
  {% if error %}
  <p style="color: red;">{{ error }}</p>
  {% endif %}
</div>
{% endblock %}